body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: white;
}
.header{
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.menu li a {
    display: block;
    padding: 10px; 
}

/* css flexbox */
.grid1{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.grid1 > div{
    flex: 1 1 200px;
    margin: 10px;
}
/* css grid */
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px
}
.grid1> div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center; 
    
}
.grid1> div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid tomato;
    display: block;
}
@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    };
}
@media(max-width: 600px){
 .menu{
        display: none;
    }
}

.grid1> div:nth-child(n + 4){
    display: block;
}

footer{
   padding-top: 50px; 
   padding-bottom: 20px;
}

footer p{
    font-size: 12px;
    text-align: center;
}
